plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // テストリトライに必要なプラグイン
    id 'org.gradle.test-retry' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// 一時的にテスト環境に負荷が掛かってテストケースが落ちる場合があるのでリトライをかける
// CI環境で落ちると原因の切り分けができなくコストがかかるのでリトライ
test {
    useJUnitPlatform()
    retry {
        failOnPassedAfterRetry = false
        maxFailures = 10
        // テストめんどくさいので一時的に1に変更
        maxRetries = 1
    }
}


dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.springframework.session:spring-session-core'
    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    // javax.annotation @Nonnull使えるように
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // プロダクトのクラスを実行するときに必要になる依存関係(DB: Mysql)
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    runtimeOnly 'com.h2database:h2'

    // SpringSecurity
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.1.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'

    // Web Socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.+'
    implementation 'org.webjars:stomp-websocket:2.3.+'
    implementation 'org.webjars:jquery:3.1.+'
}

//実行可能なjarファイルがbuild/libs/xxxx.jarに生成される
//java -jar jarファイルで実行可能
//EC2などにあげる際に必要なので残す
bootJar {
    launchScript()
}
